
PORT = 5000


DB_URL = mongodb+srv://yponward:xTXC9ZGTGlVdT5a2@cluster0.1w7yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

CLIENT_URL = http://localhost:3000

